<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vision" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container"> 
    <h1>Vision</h1>
        I am trying to figure out what to do in life. I think now is a good time to do it. I just graduated and quit my job.
        For a long time I will not have as much time to think as I do have now. 

    <section><h2>Axioms on what work should involve</h2>
        <ol>
            <li>Challenging, interesting problems.</li>
            <li>A great team of people I like and admire. No remote work!</li>
            <li>Innovation.</li>
            <li>Close correlation of good work and success. No corporate politics!</li>
            <li>Leverage, decisions should have impact.</li>
            <li>Mission in which I believe at least somewhat.</li>
            <li>Lots and lots of learning.</li>
            <li>Risk. I assume if there is no risk, some of the points above <b>must</b> be missing. 
                Outcome function should ideally be <a href="#convex_tinkering">convex</a></li>
            <li>Free fruit bowl. </li>
        </ol>
        
        <blockquote>
            the powerful motivator in our lives isn't money; it's the opportunity to learn,
            grow in responsibilities, contribute to others, and be recognized for achievements. 
            <footer>- Frederick Herzberg</footer>
        </blockquote>
        <p>
            It's important to not maximize for short term reward. This includes having cool stories at parties or looking good on the resume. 
            Same goes for expensive restaurants and hotels some companies for. Salary, too. This might change when I got kids or some other 
            genuine responsibility, but for now its not the priority.
            They can certainly be present, but should <b>never</b> be the core motivation.
        </p>
    </section>


    
    <section><h2>Why to develop a vision</h2>
        <blockquote>
            It is well known the drunken sailor who staggers to the left or right with n independent random steps will, 
            on the average, end up about √n steps from the origin. But if there is a pretty girl in one direction,
            then his steps will tend to go in that direction and he will go a distance proportional to n. In a lifetime of many,
            many independent choices, small and large, a career with vision will get you a distance proportional to n, 
            while no vision will get you only the distance √n. In a sense, the main difference between those who go far 
            and those who do not is some people have a vision and the others do not and therefore can only react to the current events 
            as they happen… having a vision is what tends to separate the leaders from the followers.
            <footer> - Richard Hamming in The art of doing science and engineering</footer>
        </blockquote>

        <blockquote>
            Your work is going to fill a large part of your life, and the only way to be truly 
            satisfied is to do what you believe is great work. And the only way to do great work 
            is to love what you do. If you haven't found it yet, keep looking. Don't settle. As 
            with all matters of the heart, you'll know when you find it.
            <footer> - Steve Jobs, Stanford graduation speech </footer>
        </blockquote>

        <blockquote>
            It's quite startling that a significant fraction of the 900 students that HBS draws each year from the world's
             best have given little thought to the purpose of their lives. I tell the students that HBS might be one of their last 
             chances to reflect deeply on that question. If they think that they'll have more time and energy to reflect later, 
             they're nuts, because life only gets more demanding: You take on a mortgage; you're working 70 hours a week; 
             you have a spouse and children.
             <footer> - Clayton Christensen, HBS graduation speech</footer>
        </blockquote>

        <blockquote>
            The unexamined life is not worth living.
            <footer> - Socatrates</footer>
        </blockquote>

        <blockquote>
            If you do not work on important problems, how can you expect to do important work? Yet direct observation and direct
            questioning of people show most scientists spend most of their time working on things they believe are not important and are not 
            likely to lead to important things.
            <footer> - Richard Hamming in The art of doing science and engineering</footer>
        </blockquote>
        
        <blockquote>
            The chief gain is in the effort to change yourself, in the struggle with yourself, and it is less in the winning than you might expect.
            Yes, it is nice to end up where you wanted to be, but the person you are when you get there is far more important. 
            I believe a life in which you do not try to extend yourself regularly is not worth living—but it is up to you to pick the goals 
            you believe are worth striving for.
            <footer> - Richard Hamming in The art of doing science and engineering</footer>
        </blockquote>    
    </section>
    
    <section><h2 style="background-color:tomato;">Optionality</h2>
        <a href="https://nesslabs.com/optionality-fallacy">optionality article</a> <br>
        <a href="https://www.ribbonfarm.com/2018/03/29/the-key-to-act-two/">key to act two</a>
    </section>

    <section id="convex_tinkering"><h2 style="background-color:tomato;">Convex tinkering</h2>
        Convex bets have limited downsides and largely uncapped upsides. 
        A traineeship at Siemens is would be more linear. Capped downsides, but also capped upsides - you <b>must</b> follow the long path of a trainee, 
        and it is unlikely that you will get to do something that a trainee was not supposed to do at a certain point of the traineeship.
        To find these bets you need to have enough understanding to properly estimate pain and gain.
        <figure>
            <img src="../Figures/convexity-curvey-optionality.png" alt="convexity convexity-curvey-optionality" style="width: 100%;"x   >
        </figure>
    </section>
    

    <a href="../index.html">Home Page</a>
</div>
</body>
</html>